@tailwind base;
@tailwind components;
@tailwind utilities;

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* Vizcaíno Reyes Brand Colors - Rojo/Vino */
  --color-primary: #8B1538;
  --color-primary-light: #B91C4A;
  --color-primary-dark: #6A1029;
  --color-secondary: #1E3A5F;
  --color-accent: #F5F5F5;
  --color-background: #0a0a0a;
  --color-surface: #121212;
  --color-text: #ffffff;
  --color-text-muted: rgba(255, 255, 255, 0.7);
  
  /* Typography */
  --font-heading: 'Bebas Neue', sans-serif;
  --font-body: 'Inter', sans-serif;
  
  /* Spacing */
  --header-height: 80px;
}

/* Prevent white flash on load */
html, body, #root {
  background-color: #000000;
}

@layer base {
    * {
      @apply border-border;
    }

    html {
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      overflow-x: hidden;
    }

    body {
      @apply bg-black text-white antialiased;
      font-family: var(--font-body);
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* GPU acceleration only where needed */
    .transform-gpu {
      transform: translateZ(0);
      will-change: transform;
    }

    /* Optimize images and media */
    img, video {
      content-visibility: auto;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-heading);
      letter-spacing: 0.02em;
    }
  }

@layer components {
  /* Glass effect */
  .glass {
    @apply backdrop-blur-xl bg-white/10 border border-white/20;
  }
  
  .glass-dark {
    @apply backdrop-blur-xl bg-black/50 border border-white/10;
  }
  
  /* Glassmorphism for hero title */
  .glass-title {
    background: rgba(139, 21, 56, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(139, 21, 56, 0.2);
  }
  
  /* Text gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-white via-gray-200 to-white;
  }
  
  .text-gradient-brand {
    background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 50%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Section container */
  .section-padding {
    @apply py-20 md:py-28 lg:py-32;
  }
  
  /* Button styles */
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-white font-semibold transition-all;
  }
  
  .btn-outline {
    @apply border border-white/30 hover:bg-white/10 text-white transition-all;
  }
  
  /* Card styles */
  .card-hover {
    @apply transition-all duration-300 hover:scale-[1.02] hover:shadow-xl hover:shadow-primary/10;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: #0a0a0a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-light);
  }
  
  /* iPhone mockup */
  .iphone-mockup {
    background: linear-gradient(145deg, #1a1a1a 0%, #0a0a0a 100%);
    border-radius: 40px;
    padding: 8px;
    box-shadow: 
      0 0 0 2px #2a2a2a,
      0 25px 50px -12px rgba(0, 0, 0, 0.5);
  }
  
  .iphone-screen {
    border-radius: 32px;
    overflow: hidden;
    background: #000;
  }
  
  .iphone-notch {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
    height: 28px;
    background: #0a0a0a;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 10;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
  }
  
  .animate-slide-in-left {
    animation: slide-in-left 0.6s ease-out forwards;
  }
  
  .animate-slide-in-right {
    animation: slide-in-right 0.6s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }
  
  /* Hover glow effect */
  .hover-glow {
    @apply transition-shadow duration-300;
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 30px rgba(139, 21, 56, 0.3);
  }
  
  /* Image zoom on hover */
  .img-zoom {
    @apply overflow-hidden;
  }
  
  .img-zoom img {
    @apply transition-transform duration-500;
  }
  
  .img-zoom:hover img {
    @apply scale-110;
  }
}

/* Keyframes */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) skewX(-12deg);
  }
  100% {
    transform: translateX(200%) skewX(-12deg);
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Infinite scroll animation - Right to Left */
.animate-scroll-left {
  animation: scroll-left 40s linear infinite;
}

.animate-scroll-left:hover {
  animation-play-state: paused;
}

@media (max-width: 768px) {
  .animate-scroll-left {
    animation: scroll-left 30s linear infinite;
  }
}

/* Primary color for Tailwind */
.bg-primary {
  background-color: var(--color-primary);
}

.text-primary {
  color: var(--color-primary);
}

.border-primary {
  border-color: var(--color-primary);
}

.hover\:bg-primary:hover {
  background-color: var(--color-primary);
}

.hover\:text-primary:hover {
  color: var(--color-primary);
}

/* Gradient text utilities */
.text-gradient-gold {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-gray-100 via-white to-gray-200;
}

/* Font classes */
.font-heading {
  font-family: var(--font-heading);
}

.font-body {
  font-family: var(--font-body);
}